<!-- Building_A_Wireframe.html -->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Building a Wireframe</title>

<!-- Relative Path Linking for Stylesheet -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- Your HTML should have each of the following sections:
   * Header
   * Nav
   * Aside (With a Heading)
   * Section (With a Heading)
   * Article (With a Heading) contained within the Section
   * Headers contained within the Article
   * Paragraph contained within the Article-->

<body>
<div id="page">
   <header>
       <p align = "center">header</p>
   </header>   
   <nav>
        <p align = "center">nav</p>
   </nav>
<div class="container">
   <aside>
       <p align = "center">aside</p>
   </aside>

   <section>
       <header>
         <p align = "center">section</p>
       </header>
    <article>
            <p align = "center">article</p>
        <hgroup>
                <p align = "center">h1,h2,h3</p>
        </hgroup>
        <p>
            <p align = "center">p</p>
        </p>
    </article>
   </section>
</div>
   
</div>

    <footer>
       <p align = "center">footer</p>
   </footer>
</div> 
</body>
</html>
